# interface-suit

./: README.md  pom.xml
document/: 接口测试表设计.sql
src/main/java/com/suit/inserface/: InserfaceSuitApplication.java  InterfaceSuitApplication.java
src/main/java/com/suit/interfaces/: InterfaceSuitApplication.java
src/main/java/com/suit/interfaces/common/: ResponseCode.java  ResponseResult.java
src/main/java/com/suit/interfaces/config/: SwaggerConfig.java
src/main/java/com/suit/interfaces/controller/: BusinessTypeController.java  HeaderInformationController.java  HostController.java  InterfaceDetailsController.java  InterfaceParamsController.java  RunCaseController.java  SuitController.java
src/main/java/com/suit/interfaces/dao/: BusinessTypeRepository.java  HeaderInformationRepository.java  HostRepository.java  InterfaceMapper.java  ParamsMapper.java  TestSuitMapper.java
src/main/java/com/suit/interfaces/entity/: BusinessType.java  HeaderInformation.java  Hosts.java  InterfaceDetails.java  InterfaceParams.java  Querys.java  TestSuit.java  TestSuitSave.java
src/main/java/com/suit/interfaces/service/: BusinessTypeService.java  HeaderInformationService.java  HeaderInformationServiceImpl.java  HostsService.java  InterfaceService.java  ParamsService.java  RunCaseService.java  SuitService.java
src/main/java/com/suit/interfaces/service/impl/: BusinessTypeServiceImpl.java  HeaderInformationServiceImpl.java  HostServiceImpl.java  InterfaceServiceIml.java  ParamsServiceIml.java  RunCaseServiceImpl.java  SuitServiceImpl.java
src/main/java/com/suit/interfaces/util/: JsonParseUtil.java  MockUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: InterfaceMapper.xml  ParamsMapper.xml  TestSuitMapper.xml
src/test/java/com/suit/inTerface/: InserfaceSuitApplicationTests.java
src/test/java/com/suit/inTerface/testUtil/: TestHeaderInformationService.java  TestJsonParseUtil.java  TestObject.java  TestRest.java
src/test/java/com/suit/inserface/: InserfaceSuitApplicationTests.java
src/test/java/com/suit/interfaces/: InterfaceSuitApplicationTests.java
src/test/java/com/suit/interfaces/testUtil/: TestHeaderInformationService.java  TestJsonParseUtil.java  TestObject.java
src/test/java/com/suit/interfaces/testmapper/: MapperCase.java
